# Microservices-and-Distributed-Systems

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQMessageProducer.java  RabbitMqConfig.java
apigw/: pom.xml
apigw/src/main/resources/: banner.txt
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java
clients/src/main/java/com/amigoscode/clients/notifications/: NotificationsClient.java  NotificationsRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
notifications/: pom.xml
notifications/src/main/java/com/amigoscode/notifications/: Notification.java  NotificationsApplication.java  NotificationsConfig.java  NotificationsController.java  NotificationsRepository.java  NotificationsService.java
notifications/src/main/java/com/amigoscode/notifications/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application.yml  banner.txt
