<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Added: Spring Boot parent POM to manage dependency versions automatically -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>amigosservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>amigosservices</name>
    <url>https://www.dragonflight.com</url>

    <modules>
        <module>customer</module>
        <module>fraud</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Added: Explicit Lombok version to prevent "unknown" version error -->
        <lombok.version>1.18.24</lombok.version>
        <!-- Removed: spring.boot.maven.plugin.version and spring.boot.dependencies.version as they're now managed by parent -->
    </properties>

    <!-- Removed: dependencyManagement section as it's now handled by the parent POM -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- Added: Version and scope for Lombok -->
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- Added: Test scope as this is only needed for testing -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Changed: Removed pluginManagement as we want to actually use the plugin -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!-- Fixed: Removed trailing dash from artifactId -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Removed: Version as it's managed by the parent POM -->
            </plugin>
        </plugins>
    </build>
</project>